<htm>

    <head>
        <title>My First Web Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Time Table</h1>
        <table>
            <tr class="hour">
                <th>Hour</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th></th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
            </tr>
            <tr class="Time">
                <td class="Day">Day/Time</td>
                <td>9:00-10:00</td>
                <td>10:00-11:00</td>
                <td>11:00-12:00</td>
                <td>12:00-1:00</td>
                <td>1:00-2:00</td>
                <td>2:00-3:00</td>
                <td>3:00-4:00</td>
                <td>4:00-5:00</td>
            </tr>
            <tr>
                <td class="Day">Monday</td>
                <td colspan="3">Technical Training</td>
                <td rowspan="6">Lunch Break</td>
                <td colspan="4">Technical Training</td>
            </tr>
            <tr>
                <td class="Day">Tuesday</td>
                <td colspan="3">Technical Training</td>
                <td colspan="4">Technical Training</td>
            </tr>
            <tr>
                <td class="Day">Wednesday</td>
                <td>Design Thinking</td>
                <td>Computer Networks</td>
                <td>DataWarehousing and Data Mining</td>
                <td>Machine Learning</td>
                <td colspan="3">Full Stack Web Development Lab</td>
            </tr>
            <tr>
                <td class="Day">Thursday</td>

                <td>Cloud Computing</td>
                <td>Machine Learning</td>
                <td>Design Thinking</td>
                <td>Computer Networks</td>
                <td colspan="3">Machine Learning Lab</td>
            </tr>
            <tr>
                <td class="Day">Friday</td>
                <td colspan="3">Data Visualization</td>
                <td>Machine Learning</td>
                <td>Universal Human Values-2</td>
                <td>DataWarehousing and Data Mining</td>
                <td>Cloud Computing</td>
            </tr>
            <tr>
                <td class="Day">Saturday</td>
                <td>Cloud Computing</td>
                <td>Computer Networks</td>
                <td>Machine Learning</td>
                <td>Design Thinking</td>
                <td>DataWarehousing and Data Mining</td>
                <td colspan="2">Full Stack Web Development Lab</td>

            </tr>
        </table>
    </body>
</htm>